{
  "OpenWeatherMap": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKeys": ["OpenWeatherMapkey1", "OpenWeatherMapkey2"]
  },
  "RateLimitConfig": {
    "ClientKeys": [
      "TEST_KEY_ONLY_DO_NOT_USE_IN_PRODUCTION_1_NO_NEED_TO_CHANGE",
      "TEST_KEY_ONLY_DO_NOT_USE_IN_PRODUCTION_2_NO_NEED_TO_CHANGE",
      "TEST_KEY_ONLY_DO_NOT_USE_IN_PRODUCTION_3_NO_NEED_TO_CHANGE",
      "TEST_KEY_ONLY_DO_NOT_USE_IN_PRODUCTION_4_NO_NEED_TO_CHANGE",
      "TEST_KEY_ONLY_DO_NOT_USE_IN_PRODUCTION_5_NO_NEED_TO_CHANGE"
    ],
    "TokenCapacity": 5
  },
  "AllowedCorsOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
